Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
Service AudioControllerFS is geïnstalleerd.
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt toegekend.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe ongedaan maken.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Het gebeurtenislogboek wordt teruggezet naar eerdere status voor bron AudioControllerFS.
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe ongedaan maken.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Het gebeurtenislogboek wordt teruggezet naar eerdere status voor bron AudioControllerFS.
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
Service AudioControllerFS is geïnstalleerd.
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt toegekend.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = C:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Assembly c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe ongedaan maken.
Beïnvloede parameters:
   logtoconsole = 
   logfile = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Het gebeurtenislogboek wordt teruggezet naar eerdere status voor bron AudioControllerFS.
Assembly c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
Service AudioControllerFS installeren...
Service AudioControllerFS is geïnstalleerd.
EventLog-bron AudioControllerFS in logboek Application maken...
Assembly c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe wordt toegekend.
Beïnvloede parameters:
   logtoconsole = 
   logfile = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.InstallLog
   assemblypath = c:\Users\lieve\source\repos\AudioControllerFS\AudioControllerFS\bin\Release\AudioControllerFS.exe
